name: Default web
on: workflow_dispatch
jobs: 
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: print_greeting
        run: |
            echo "your first workflow"
            echo " you are doing good"
      - name: print_goodbye
        run: echo "ta ta, good bye"
        
        
        
  
